# maven-archetypes

./: .gitignore
jetty-executable-onejar-archetype/: README.md  pom.xml
jetty-executable-onejar-archetype/src/main/resources/archetype-resources/: pom.xml
jetty-executable-onejar-archetype/src/main/resources/archetype-resources/src/main/java/: H.java  Main.java  ShutdownHandler.java
jetty-executable-onejar-archetype/src/test/resources/projects/basic/: archetype.properties
jetty-webapp-archetype/: pom.xml
jetty-webapp-archetype/src/main/resources/archetype-resources/: pom.xml
jetty-webapp-archetype/src/main/resources/archetype-resources/src/main/resources/: start.ini
jetty-webapp-archetype/src/main/resources/archetype-resources/src/main/resources/etc/: jetty-hightide.xml  jetty-setuid.xml
jetty-webapp-archetype/src/main/resources/archetype-resources/src/main/resources/resources/: log4j.properties
jetty-webapp-archetype/src/test/resources/projects/basic/: archetype.properties
spring-jar-with-dependencies-archetype/: README.md  pom.xml
spring-jar-with-dependencies-archetype/src/main/resources/archetype-resources/: pom.xml
spring-jar-with-dependencies-archetype/src/main/resources/archetype-resources/src/main/java/: Application.java
spring-jar-with-dependencies-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
spring-jar-with-dependencies-archetype/src/main/resources/archetype-resources/src/main/resources/conf/: applicationContext.xml
spring-jar-with-dependencies-archetype/src/test/resources/projects/basic/: archetype.properties
spring-mvc-simple-archetype/: README.md  pom.xml
spring-mvc-simple-archetype/src/main/resources/archetype-resources/: pom.xml
spring-mvc-simple-archetype/src/main/resources/archetype-resources/src/main/java/web/controller/: IndexController.java
spring-mvc-simple-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: log4j.properties  spring-servlet.xml  web.xml
spring-mvc-simple-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: index.vm  test.vm
spring-mvc-simple-archetype/src/main/resources/archetype-resources/src/main/webapp/static/scripts/: app.js
spring-mvc-simple-archetype/src/main/resources/archetype-resources/src/main/webapp/static/scripts/app/view/: Viewport.js
spring-mvc-simple-archetype/src/main/resources/archetype-resources/src/main/webapp/static/scripts/extjs/src/core/examples/: index.html
spring-mvc-simple-archetype/src/main/resources/archetype-resources/src/main/webapp/static/scripts/extjs/src/core/test/unit/: foundation.html  index.html
spring-mvc-simple-archetype/src/test/resources/projects/basic/: archetype.properties
